spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=test
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialization-mode=NEVER
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.username=sa
spring.datasource.password=
